{
    "python.testing.unittestArgs": [
        "-v",
        "-s",
        "./appdaemon",
        "-p",
        "*test.py"
    ],
    "python.testing.pytestEnabled": true,
    "python.testing.unittestEnabled": false,
    "python.testing.pytestArgs": [
        "appdaemon"
    ]
}